<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoEditorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VideoEditorActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/loader"
    android:translationZ="2dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.09">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:tint="@color/colorPrimary"
            android:padding="12dp"
            android:background="@drawable/custom_back_btn"
            android:layout_margin="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/exportBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_back_btn"
            android:padding="12dp"
            android:src="@drawable/ic_export"
            app:tint="@color/colorPrimary"
            android:layout_margin="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>





    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.56">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <VideoView
            android:id="@+id/editorVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/subtitleTV"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/frameLayout"
            android:layout_marginBottom="30dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"/>

        <ProgressBar
            android:id="@+id/videoEditorLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationZ="3dp"/>

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/currentVideoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00:00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/totalVideoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="16sp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentVideoTime"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@android:color/transparent"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_fullscreen"
            android:scaleType="fitCenter"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/framesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subtitlesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/framesRecyclerView"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/addSubtitles"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add_subtitles"
            android:background="@drawable/custom_back_btn"
            android:layout_alignTop="@id/subtitlesRecyclerView"
            android:layout_alignBottom="@id/subtitlesRecyclerView"
            android:layout_marginStart="15dp"
            app:tint="@color/colorPrimary"
            android:visibility="invisible"/>
        <ProgressBar
            android:id="@+id/addSubtitlesProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/subtitlesRecyclerView"
            android:layout_alignBottom="@id/subtitlesRecyclerView"
            android:layout_marginStart="15dp"
            android:translationZ="13dp"
            android:visibility="invisible"/>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:translationZ="1dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/editingOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:orientation="horizontal"
        android:background="@color/colorOnPrimary"
        android:visibility="invisible">
        <LinearLayout
            android:id="@+id/editButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>